FIREBASE_API_KEY=AIzaSyBhzRfu0ZnBqIYIo1oaEF2K5-kB---4AwI
FIREBASE_AUTH_DOMAIN=expensify-test-37d58.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-37d58.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-37d58
FIREBASE_STORAGE_BUCKET=expensify-test-37d58.appspot.com
FIREBASE_MESSAGING_SENDER_ID=G-0RJBKNN81W

